{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "codelogs",
    "packageName": "ec.edu.utpl.datalab.codelogs.server",
    "packageFolder": "ec/edu/utpl/datalab/codelogs/server",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "004b1b929edc3e77101f8e411ddb8e799cacd411",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "0.0.3"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "2.0.5"
      },
      {
        "name": "generator-jhipster-material",
        "version": "0.0.0"
      },
      {
        "name": "generator-jhipster-entity-audit",
        "version": "2.2.2"
      },
      {
        "name": "generator-jhipster-stormpath",
        "version": "0.0.3"
      },
      {
        "name": "generator-jhipster-module",
        "version": "1.1.0"
      },
      {
        "name": "generator-jhipster-nav-element",
        "version": "0.0.5"
      },
      {
        "name": "generator-jhipster-gitlab-ci-build-status",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-angular-ui",
        "version": "0.0.2"
      },
      {
        "name": "generator-jhipster-debian-packager",
        "version": "1.0.1"
      },
      {
        "name": "generator-jhipster-darktheme",
        "version": "0.0.7"
      },
      {
        "name": "generator-jhipster-react",
        "version": "0.0.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}